<html>

<head>
    <title>CSS Styling Practice</title>
    <style>
        h1 {
            color: rgb(99, 10, 216);
        }

        p {
            color: rgb(21, 227, 14);
        }

        body {
            font-family: cursive, sans-serif;
        }

        h1 {
            font-size: 100px;
        }
        p{
            font-size: 50px;
        }

        h1,
        p {
            text-align: center;
        }

        h1,
        p,div {
            margin: 10px;
        }

        div {
            padding: 10px;
            border: 1px solid rgb(42, 2, 2);
        }

        div {
            border: 1px solid rgb(227, 18, 18);
        }

        h1,
        p,
        div {
            background-color: rgb(126, 126, 11);
        }

        body {
            background-image: url('IMG_0108.JPEG');
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <h1>Welcome to Soham's Webpage</h1>
    <p>This is a paragraph with styled text.</p>
    <div>
        <p>This div has padding inside and a border around it</p>
    </div>
    <div>
        <p>Hi, I’m Soham — a 19-year-old “future engineer” currently pursuing B.Tech at IT’s Skills University. <br>
            Because obviously, the world needed one more techie trying to decode life, bugs, and cafeteria Wi-Fi at the same time. <br>
             When I’m not neck-deep in assignments I may or may not understand, I’m probably pretending to have it all together — classic student stuff, really.</p>
    </div>
</body>

</html>
</head>

</html>